# V.ICTWD_E2E-API-Testing_PlayWright_Studentversie

./: .gitignore  e2e-api-testing.Studentversie.sln
PlaywrightTests.Studentversie/: BaseAPITest.cs  BaseAuthenticatedAPITest.cs  BasePageTest.cs  Oefening1.todo.cs.txt  Oefening4.sample.cs  PlaywrightTests.Studentversie.csproj  default.runsettings  headed.runsettings
WebApplication/: E2E-API-Playwright.csproj  ProductsController.cs  Program.cs
WebApplication/Authenticatie/: ApiKey.cs  CustomHeaderSwaggerAttribute.cs
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/: oefening1.html  oefening2.html  oefening3.html  oefening4.html  oefening5.html  start.html
